 API_KEY ="AIzaSyB2cyrbkWrFFWiTRT29d-Rb8Esf1zVUZoY"

  AUTH_DOMAIN =  "image-and-video-abb0a.firebaseapp.com"

  PROJECT_ID = "image-and-video-abb0a"

  STORAGE_BUCKET = "image-and-video-abb0a.appspot.com"

  MESSAGING_SENDER =  "175491631925"

  APP_ID = "1:175491631925:web:1001d6052e542e72635a7c"